<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio/Work Experience</title>
        <link rel=" stylesheet" href="css/portfolio.css">
    </head>
    <body>
        <!--This is the start of header/navigation bar of the website.-->
        <header>
            <nav>
                <ul class="nav-header">
                    <li class="name">Pragya Kuinkel</li>
                    <li class="nav-bar">
                        <ul>
                            <li class="nav-list "><a href="index.html"> Home </a></li>
                            <li class="nav-list"><a href="portfolio.html"> About Me </a></li>
                            <li class="nav-list "><a href="contact.html"> Contact</a></li>
                            <li class="nav-list active"><a href="workexperience.html"> Work Experience</a></li>
                            <li class="nav-list"><a href="sitereport.html">Report</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
         <!--This is where the body of the page begins.-->
        <main>
            <!--First Section-->
            <section>
          
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>